<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Penyimpanan Senjata Otomatis' => 'Penyimpanan Senjata Otomatis',
    'Deskripsi' => 'Automated Weapon Storage Dashboard: Memudahkan memantau dan mengontrol akses ke senjata. Sistem ini memberikan Anda kontrol penuh atas siapa yang dapat mengakses senjata Anda, kapan saja.',
    'Mulai' => 'Mulai',
    'Masukan_username' => 'Masukan username',
    'Masukan_Password' => 'Masukan Password',
    'Halaman' => 'Halaman',
	'Bahasa Indonesia' => 'Bahasa Indonesia',
	'Masuk' => 'Masuk',
	'Pengguna' => 'Pengguna',
	'Nama Pengguna' => 'Nama Pengguna',
	'Kata Sandi' => 'Kata Sandi',
	'Keluar' => 'Keluar',
	'Dashboard' => 'Dashboard',
	'Data Pengguna' => 'Data Personnels',
	'Data Senjata' => 'Data Senjata',
	'Pangkat' => 'Pangkat',
	'NRP' => 'NRP',
	'Jabatan' => 'Jabatan',
	'Kesatuan' => 'Kesatuan',
	'Simpan' => 'Simpan',
	'Profil Saya' => 'Profil Saya',
	'Butuh bantuan?' => 'Butuh bantuan?',
	'Tanggal' => 'Tanggal',
	'Waktu Keluar' => 'Waktu Keluar',
	'Waktu Masuk' => 'Waktu Masuk',
	'ID Senjata' => 'ID Senjata',
	'ID Pengguna' => 'ID Pengguna',
	'Status' => 'Status',
	'Berat' => 'Berat',
	'Status Penggunaan Senjata' => 'Status Penggunaan Senjata',
	' | Hari ini' => ' | Hari ini',
	'Hari ini' => 'Hari ini',
	'Bulan ini' => 'Bulan ini',
	'| Bulan ini' => '| Bulan ini',
	'Tahun ini' => 'Tahun ini',
	'| Tahun ini' => '| Tahun ini',
	'Tempelkan Kartu RFID' => 'Tempelkan Kartu RFID',
	'Buka pilihan ini' => 'Buka pilihan ini',
	'Tambah Data Pengguna' => 'Tambah Data Pengguna',
	'Tambah Data' => 'Tambah Data',
	'Hapus' => 'Hapus',
	'Papan Status Senjata' => 'Papan Status Senjata',
	'Rak 1' => 'Rak 1',
	'Rak 2' => 'Rak 2',
	'Rak 3' => 'Rak 3',
	'Rak 4' => 'Rak 4',
	'Rak 5' => 'Rak 5',
	'Rak 6' => 'Rak 6',
	'Nomor Rak' => 'Nomor Rak',
	'Aksi' => 'Aksi',
  'Filter' => 'Urutkan Berdasarkan',
	'Senjata' => 'Senjata',
	'deskripsivideo' => 'Intip Pengembangan Prototype 2 dari Automation Weapon Rack',
	'deskripsicard1' => 'masukan deskripsi 1',
	'deskripsicard2' => 'masukan deskripsi 2',
	'deskripsicard3' => 'masukan deskripsi 3',
	'deskripsivideo2'=> 'isi deskripsi video 2',
	'deskripsivideo3'=> 'isi deskripsi video 3',
	'Edit' => 'Ubah',
	'Butuh Bantuan' => 'Butuh Bantuan?',
	'DaftarkanAdmin' => 'Daftarkan Admin',
	'namaadmin' => 'Nama Admin',
	'tambahadmin' => 'Tambah Admin',
	'konfirmasikatasandi' => 'Konfirmasi Kata Sandi',
	'minimal8' => 'Minimal 8 Karakter',
	'masukanemail' => 'Masukan Email',
	'masukannama' => 'Masukan Nama',
	'masukannamaadmin' => 'Masukan Nama Admin',
	'Ulangi_Kata_Sandi' => 'Ulangi Kata Sandi',
	'Masukan_Nama_Admin' => 'Masukan Nama Admin',
	'Masukan_Email_Admin' => 'Masukan Email Admin',
	'Masukan_Kata_Sandi_Admin' => 'Masukan Kata Sandi Admin',
	'Ulangi_kata_Sandi_Admin' => 'Ulangi Kata Sandi Admin',
    'Tambahkanadmin' => 'Tambahkan Admin',
    'EditAdmin' => 'Edit Admin',
    'Namaadmin' => 'Nama Admin',
    'simpanperubahan' => 'Simpan Perubahan',
    'No Kartu RFID' => 'Nomor Kartu RFID',
    'RFID tidak terbaca, coba lagi' => 'RFID tidak terbaca, coba lagi.',
    'Terjadi kesalahan saat mengambil data RFID' => 'Terjadi kesalahan saat mengambil data RFID.',
    'Pilih ID Senjata' => 'Pilih ID Senjata',
    'Tidak ada ID Senjata yang tersedia' => 'Tidak ada ID Senjata yang tersedia.',
    'Terjadi kesalahan saat mengambil data ID Senjata' => 'Terjadi kesalahan saat mengambil data ID Senjata.',
    'tambahkan data personnel' => 'Tambahkan Data Personnel',
    'unduh data excel' => 'Unduh Data Excel',
    'weapon_status_color' => 'Keterangan warna status senjata:',
    'green_status' => 'Hijau: Senjata tersedia dan ada magazinenya.',
    'yellow_status' => 'Kuning: Senjata tersedia dan tidak ada magazinenya.',
    'red_status' => 'Merah: Senjata tidak tersedia dalam rak.',

    // Halaman Bantuan
    'halamanbantuan_title' => 'Butuh Bantuan',
    'halamanbantuan_heading' => 'Bagaimana Kami Bisa Membantu Anda?',
    'halamanbantuan_technical_support' => 'Dukungan Teknis',
    'halamanbantuan_technical_support_desc' => 'Dapatkan bantuan untuk masalah teknis atau kerusakan produk.',
    'halamanbantuan_billing_inquiries' => 'Pertanyaan Tagihan',
    'halamanbantuan_billing_inquiries_desc' => 'Pertanyaan tentang tagihan atau pembayaran Anda.',
    'halamanbantuan_general_questions' => 'Pertanyaan Umum',
    'halamanbantuan_general_questions_desc' => 'Punya pertanyaan tentang layanan kami? Kami siap membantu!',
    'halamanbantuan_contact_support' => 'Hubungi Dukungan',
    'halamanbantuan_billing_help' => 'Bantuan Tagihan',
    'halamanbantuan_ask_us' => 'Tanya Kami',
    'halamanbantuan_contact_us' => 'Hubungi Kami Secara Langsung',
    'halamanbantuan_name' => 'Nama',
    'halamanbantuan_email' => 'Email',
    'halamanbantuan_message' => 'Pesan',
    'halamanbantuan_submit' => 'Kirim',

];
