<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Penyimpanan Senjata Otomatis' => 'Weapon Storage System',
    'Deskripsi' => 'Automated Weapon Storage Dashboard: Easily monitor and control access to weapons. Our system gives you full control over who can access your weapons, at any time.',
    'Mulai' => 'Start',
    'Masukan_username' => 'Enter username',
    'Masukan_Password' => 'Enter Password',
    'Halaman' => 'Pages',
	'Bahasa Indonesia' => 'English',
	'Masuk' => 'Login',
	'Pengguna' => 'User',
	'Nama Pengguna' => 'Username',
	'Kata Sandi' => 'Password',
	'Keluar' => 'Logout',
	'Dashboard' => 'Dashboard',
	'Data Pengguna' => 'Personnel Data',
	'Data Senjata' => 'Weapon Data',
	'Pangkat' => 'Rank',
	'NRP' => 'NRP',
	'Jabatan' => 'Position',
	'Kesatuan' => 'Unit',
	'Simpan' => 'Save',
	'Profil Saya' => 'My Profile',
	'Butuh bantuan?' => 'Need help?',
	'Tanggal' => 'Date',
	'Waktu Keluar' => 'Time Out',
	'Waktu Masuk' => 'Time In',
	'ID Senjata' => 'Weapon ID',
	'ID Pengguna' => 'User ID',
	'Status' => 'Status',
	'Berat' => 'Weight',
	'Status Penggunaan Senjata' => 'Weapon Usage Status',
	' | Hari ini' => ' | Today',
	'Hari ini' => 'Today',
	'Bulan ini' => 'This Month',
	'| Bulan ini' => '| This Month',
	'Tahun ini' => 'This Year',
	'| Tahun ini' => '| This Year',
	'Tempelkan Kartu RFID' => 'Tap RFID Card',
	'Buka pilihan ini' => 'Open this select menu',
	'Tambah Data Pengguna' => 'Add User Data',
	'Tambah Data' => 'Add Data',
	'Hapus' => 'Delete',
	'Papan Status Senjata' => 'Weapon Status Board',
	'Rak 1' => 'Rack 1',
	'Rak 2' => 'Rack 2',
	'Rak 3' => 'Rack 3',
	'Rak 4' => 'Rack 4',
	'Rak 5' => 'Rack 5',
	'Rak 6' => 'Rack 6',
	'Nomor Rak' => 'Rack Number',
	'Aksi' => 'Action',
  'Filter' => 'Filter',
	'Senjata' => 'Weapon',
	'deskripsivideo' => 'A Peek into the Development of Prototype 2 of the Automation Weapon Rack',
	'deskripsicard1' => 'input description 1',
	'deskripsicard2' => 'input description 2',
	'deskripsicard3' => 'input description 3',
	'deskripsivideo2'=> 'input description video 2',
	'deskripsivideo3'=> 'input description video 3',
	'Edit' => 'Edit',
	'Butuh Bantuan' => 'Need Help?',
	'DaftarkanAdmin' => 'Register Admin',
	'konfirmasikatasandi' => 'Password Confirmation',
	'minimal8' => 'Minimum 8 Characters',
	'namaadmin' => 'Admin Name',
	'masukanemail' => 'Enter Email',
	'masukannama' => 'Enter Name',
	'tambahadmin' => 'Add Admin',
	'masukannamaadmin' => 'Enter Admin Name',
	'Ulangi_Kata_Sandi' => 'Retype Password',
	'Masukan_Nama_Admin' => 'Enter Admin Name',
	'Masukan_Email_Admin' => 'Enter Admin Email',
	'Masukan_Kata_Sandi_Admin' => 'Enter Admin Password',
	'Ulangi_kata_Sandi_Admin' => 'Repeat Admin Password',
    'Tambahkanadmin' => 'Add Admin',
    'EditAdmin' => 'Edit Admin',
    'Namaadmin' => 'Admin name',
    'simpanperubahan' => 'Save Changes',
    'No Kartu RFID' => 'RFID Card Number',
    'RFID tidak terbaca, coba lagi' => 'RFID not recognized, try again.',
    'Terjadi kesalahan saat mengambil data RFID' => 'An error occurred while fetching RFID data.',
    'Pilih ID Senjata' => 'Choose Weapon ID',
    'Tidak ada ID Senjata yang tersedia' => 'No weapon ID is available.',
    'Terjadi kesalahan saat mengambil data ID Senjata' => 'An error occurred while fetching weapon ID data.',
    'Edit Data Personnels Senjata Otomatis' => 'Edit Automated Weapon Storage Personnel Data',
    'tambahkan data personnel' => 'Add Personnel Data',
    'unduh data excel' => 'Download Excel Data',
    'weapon_status_color' => 'Weapon status color description:',
    'green_status' => 'Green: Weapon is available with a magazine.',
    'yellow_status' => 'Yellow: Weapon is available without a magazine.',
    'red_status' => 'Red: Weapon is not available on the rack.',

    // Halaman Bantuan

    'halamanbantuan_title' => 'Need Help',
    'halamanbantuan_heading' => 'How Can We Help You?',
    'halamanbantuan_technical_support' => 'Technical Support',
    'halamanbantuan_technical_support_desc' => 'Get assistance with technical issues or product malfunctions.',
    'halamanbantuan_billing_inquiries' => 'Billing Inquiries',
    'halamanbantuan_billing_inquiries_desc' => 'Questions regarding your bills or payments.',
    'halamanbantuan_general_questions' => 'General Questions',
    'halamanbantuan_general_questions_desc' => 'Have questions about our services? We are here to help!',
    'halamanbantuan_contact_support' => 'Contact Support',
    'halamanbantuan_billing_help' => 'Billing Help',
    'halamanbantuan_ask_us' => 'Ask Us',
    'halamanbantuan_contact_us' => 'Contact Us Directly',
    'halamanbantuan_name' => 'Name',
    'halamanbantuan_email' => 'Email',
    'halamanbantuan_message' => 'Message',
    'halamanbantuan_submit' => 'Submit',

];
